<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
 body{
      background-image: url('https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__480.jpg');
      background-repeat:no-repeat ;
      background-attachment:fixed ;
      background-position:center ;

   }
   h1{
       text-decoration: overline;
       text-decoration-style: dashed ;
       text-align: center;}
       p{
           text-transform: none;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
           font-weight: 900;
           border: 1px solid black;
           border-style: solid dashed ;
           border-color: orange red ;
           border-width: 5px 5px ;
           padding: 10px 15px 20px 25px;
           margin:   auto ;
           width: 75%;
           height: 500px;

       }

  
</style>
<body>
    <p>Hi, my name roa</p>
    
    <p>hi, my name is majd Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore repudiandae molestiae est quidem facere quisquam quasi.  veniam earum, et optio numquam, nisi, ullam sequi animi eius aut dolorem quidem!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ducimus laudantium  maxime dolorem voluptatem veniam officia ut molestias dicta qui eligendi labore fugit inventore fugiat, accusantium corporis quo? Debitis, fugiat Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio suscipit quasi minima earum? Similique cumque voluptas, itaque odit obcaecati minus, quasi molestiae repellendus, tempora ad aperiam earum temporibus dignissimos..</p>
    <h1>hi there</h1>
    
</body>
</html>