<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 700px;
        }
        header, nav, main, section, aside, footer{
            border: 1px solid ;
            margin: 20px;
        }
        section{
            height: 45%;
            width: 50%;

        }
        aside{
            float: right;
            height: 45%;
            width: 25%;
        }
        #img{
            height: 100%;
            width: 100%;
        }
        footer{
            margin-top: 50px;
        }
        #log{
            height: 50px;
            width: 50px;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: greenyellow; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">groub 4: Majd  Tamra   Ro'a</h1>
        <nav  style="text-align: right; height: 70px;">
            <img id='log' src="./clipart.png" alt="logo">
            <a href="">Home</a>
            <a href="">about us</a>
            <a href=""> contact</a>
        </nav>
    </header>
    <main>
        <aside>
            <img id="img" src="./Wednesday 2-3-2022/task 4/og-default-image.jpeg" alt=""> 

        </aside>
        <section> 
            <p> here is some information</p>

        </section>
        
    </main>
    <footer>
        footer
        
    </footer>    
    
</body>
</html>