<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        header, main, footer, aside, article{
            border: 1px solid red;
            margin: 20px;
        }
        main{
            height: 800px;
        }
        header{
            position: relative;
        }
        #i1{
            height: inherit;
            width: 50px;
           float: left;
        }
        aside{
            height: 70%;
            width: 25%;
            float: right;

        }
        #i2{
            height: 100%;
            width: 100%;
        }
        article{
            height: 70%;
            width: 50%;
        }

        h1{
            text-align: center;
            color: greenyellow ;
        }
        nav{
           
            height: 70px;
        }
        a{
            text-align: right;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>group 4 majd tamra ro'a </h1>
        <nav style="background-color: antiquewhite;"><a href="">  Home  </a><a href="">About Us  </a><a href="">  Contact</a>
            <img id="i1" src="./clipart.png" alt="">
        </nav>
        
    </header>
    <main>
        <aside><img  id="i2" src="./og-default-image.jpeg" alt=""></aside>
        <article>some ifor</article>
    </main>
    <footer>footer</footer>
</body>
</html>