<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div{
            height: inherit;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .yell{
            border: 20px solid yellow;
    
        }
        .green{
            border: 20px solid green;
        }
        #con{
            border: 10px solid green;
            background-color: green;
        }
        p{
            color: white;
            text-align: center;
            font-size: 120px;
        }

    </style>
</head>
<body>
    <div id="con">
    <div class="yell">
        <div class="green">
            <div class="yell">
                <div class="green pos"><div><div><p>Positioning</div></div></p></div>
            </div>
        </div>
    </div>
</div>
    
    
    
</body>
</html>