<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }
        body{
            border-width: 0px 3px;
            border-style:solid ;
            border-color: gray;
            width: 1700px;
            padding:  50px;
        }
        header{
            height: 100px;
        }
        header h2{
            text-align: center;
        }
        a{
            color: blue;
        }
        aside{
            float: right;
            width:34%;

        }
        section{
            width: 66%;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
     <h2>Header section</h2>  
     <a >Link1  </a>
     <a >Link2  </a>
     <a >Link3  </a>
     <a style='float:right;'>Link4  </a>
   </header>
   <main>
       <aside>
           <h1>About Me</h1>
           <img src="https://dummyimage.com/500x200/917691/fff.png" alt="placeholder"><br>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos itaque praesentium porro cum et, officiis nesciunt temporibus nemo doloremque enim ab adipisci, delectus rem dolorum! Quos distinctio necessitatibus ipsam?#</p>
           <h1>Populer post</h1>
           <img src="https://dummyimage.com/500x200/917691/fff.png" alt="placeholder"><br>
           <img src="https://dummyimage.com/500x200/917691/fff.png" alt="placeholder"><br>
           <img src="https://dummyimage.com/500x200/917691/fff.png" alt="placeholder">
       </aside>
       <section>
           <div>
             <h1>Title Heading</h1>
             <p>title desciption</p>
             <img src="https://dummyimage.com/1000x200/917691/fff.png" alt="placeholder"><br><br>
             <p>Lorem,<br><br><br>
                ipsum dolor sit amet consectetur adipisicing elit. Officiis similique eveniet est voluptas animi odio hic quam, cum quasi libero voluptatem ea adipisci enim voluptatibus quidem molestias illum impedit blanditiis?</p><br><br>
            </div>
            <div>
                <h1>Title Heading</h1>
                <p>title desciption</p>
                <img src="https://dummyimage.com/1000x200/917691/fff.png" alt="placeholder"><br><br>
                <p>Lorem,<br><br><br>
                   ipsum dolor sit amet consectetur adipisicing elit. Officiis similique eveniet est voluptas animi odio hic quam, cum quasi libero voluptatem ea adipisci enim voluptatibus quidem molestias illum impedit blanditiis?</p><br><br>
               </div><br><br><br><br><br>
   </main>
   <footer><h2>Footer</h2></footer> 
</body>
</html>