<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contant{
            border:5px solid rgba(255, 166, 0, 0.836);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 70vh;
        }
        .contant div{
            color: white;
            font-size:70px ;
            width: 25%;
            height: 33%;
            text-align: center;
            padding: 20px;

        }
        .a{
            background-color:rgb(0, 128, 66) ;
        }
        .b{
            background-color: rgb(0, 149, 255);
        }
        .c{
            background-color: rgb(128, 0, 100);
        }
        .d{
            background-color: rgb(10, 64, 47);
        }
        .e{
            background-color: rgb(255, 230, 0);
        }
        .f{
            background-color: orange;
        }
        .j{
            background-color: rgba(255, 0, 0, 0.857);
        }
        .k{
            background-color: rgb(128, 128, 128);
        }
        .l{
            background-color: rgb(0, 128, 105);
        }
        .m{
            background-color: rgb(47, 217, 255);
        }
    </style>
</head>
<body>
    <div class="contant">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="j">7</div>
        <div class="k">8</div>
        <div class="l">9</div>
        <div class="m">10</div>
    </div>
</body>
</html>