<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <style>
        *{
            box-sizing: border-box;
        }
       
        
       
        .blue{
            background-color: blue;
            height: 100px;
            
        }
        .blue2{
            background-color: rgb(80, 80, 238);
            height: 100px;
           
        }
        .or{
            background-color: orange;
            height: 75px;
        }
        .gray{
            background-color: gray;
            height:75px;
        }
        .yellow{
            background-color: yellow;
            height: 100px;
        }

        
    </style>
</head>
<body>
   <div class="container ">
       <div class="row ">
           <div class="col-12 "><div class="gray"></div></div>
        </div><br>
       <div class="row">
           <div class="col-8"><div class=" blue"></div></div>
           <div class="col-4"><div class="blue2"></div></div>
       </div><br>
       <div class="row">
           <div class="col-4"><div class=" yellow"></div></div>
           <div class="col-4 "><div class="yellow"></div></div>
           <div class="col-4"><div class=" yellow"></div></div>
       </div><br>
       <div class="row">
           <div class="col-4"> <div class="blue2"></div></div>
           <div class="col-8"><div class="blue"></div></div>
       </div><br>
       <div class="row">
           <div class="col-3"><div class=" or"></div></div>
           <div class="col-3"><div class=" or"></div></div>
           <div class="col-3"><div class=" or"></div></div>
           <div class="col-3"><div class=" or"></div></div>
       </div><br>
       <div class="row ">
        <div class="col-12"><div class=" gray"></div></div>
     </div>
   </div>
    
</body>
</html>