<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            width: 600px;
            padding: 5px;
        }
        h1
        {
            
            color: rgb(243, 114, 215);
            

        
            border-width: 10px;
            border-color: purple;
            border-style: hidden hidden dotted hidden;

        }
        p, h2, ul{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul{
            border: 3px solid blueviolet;
            background-color: rgb(212, 208, 208);
        }

    </style>
</head>
<body>
    <div>
        <h1>Jane Doe</h1>
       
        <p style="color: gray;">Web Developer</p>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean</p>
        <br>
        <p> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <h2 style="font-style: italic;">Contact information</h2>
        <p><ul>
            <li>Email: <span style="color: green;">jane@rxample.com</span></li>
            <li>Web:<a href="" style="color: orange;">http://example.com</a></li>
            <li>Tel: 123 45678</li>
        </ul></p>
    </div>
</body>
</html>