<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contant{
            border: 5px solid #ff9900;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            

        }
        .contant div{
            height: 100%;
            width: 7.1%;
            font-weight: bolder;
            padding: 2%;
            color: white;
            font-size: 100px;

           
        }
        .a{
            background-color: green;
        }
        .b{
            background-color: yellow;
        }
        .c{
            background-color: purple;
        }
        .d{
        background-color: gray;
        }
        .e{
            background-color: blue;
        }
        .f{
            background-color: orange;
        }
        .g{
            background-color: pink;
        }
        .h{
            background-color: red;
        }
        .j{
            background-color: rgb(144, 33, 5);
        }
    </style>
</head>
<body>
   <div class="contant">
       <div class="a">1</div>
       <div class="b">2</div>
       <div class="c">3</div>
       <div class="d">4</div>
       <div class="e">5</div>
       <div class="f">6</div>
       <div class="g">7</div>
       <div class="h">8</div>
       <div class="j">9</div>
       
   </div> 
</body>
</html>