<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .contant{
            height: 100vh;
            display: flex;
            flex-direction: row;
        }
        .first{
            padding-top: 300px;
            background-color: orange;
            color: white;
            text-align: center;
            font-size: 80px;
            width: 50%;
           
        }
        .Second{
            padding-top: 300px;
            background-color: blue;
            color: white;
            text-align: center;
            font-size: 80px;
            width: 50%;
            
            
        }
    </style>
</head>
<body>
    <div class="contant">
        <div class="first">First Part</div>
        <div class="Second">Second Part</div>
    </div>
</body>
</html>